upstream backend {
  server backend:3001;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
  location /socket.io {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }


  location / {
    proxy_pass http://client;
  }
}